<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>athena.software package &mdash; Athena 01.12.23 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=451d5c0a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="athena.examples package" href="athena.examples.html" />
    <link rel="prev" title="athena package" href="athena.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Athena
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">athena</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="athena.html">athena package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="athena.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">athena.software package</a></li>
<li class="toctree-l4"><a class="reference internal" href="athena.examples.html">athena.examples package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="athena.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="athena.html#module-athena.AtConstants">athena.AtConstants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="athena.html#module-athena.AtCore">athena.AtCore module</a></li>
<li class="toctree-l3"><a class="reference internal" href="athena.html#module-athena.AtExceptions">athena.AtExceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="athena.html#module-athena.AtStatus">athena.AtStatus module</a></li>
<li class="toctree-l3"><a class="reference internal" href="athena.html#module-athena.AtTests">athena.AtTests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="athena.html#module-athena.AtUtils">athena.AtUtils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="athena.html#module-athena">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Athena</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">athena</a></li>
          <li class="breadcrumb-item"><a href="athena.html">athena package</a></li>
      <li class="breadcrumb-item active">athena.software package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/athena.software.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="athena-software-package">
<h1>athena.software package<a class="headerlink" href="#athena-software-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-athena.software.atBlender">
<span id="athena-software-atblender-module"></span><h2>athena.software.atBlender module<a class="headerlink" href="#module-athena.software.atBlender" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="athena.software.atBlender.select">
<span class="sig-prename descclassname"><span class="pre">athena.software.atBlender.</span></span><span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toSelect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">bpy.types.Object</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/athena/software/atBlender.html#select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.software.atBlender.select" title="Link to this definition"></a></dt>
<dd><p>Allow software selection in Blender.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>toSelect</strong> (<em>Iterable</em><em>[</em><em>bpy.types.Object</em><em>]</em>) – All nodes to select.</p></li>
<li><p><strong>replace</strong> (<em>bool</em>) – Whether or not to replace the current selection with the new objects to select.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="athena.software.atBlender.getDisplay">
<span class="sig-prename descclassname"><span class="pre">athena.software.atBlender.</span></span><span class="sig-name descname"><span class="pre">getDisplay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bpy.types.Object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/athena/software/atBlender.html#getDisplay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.software.atBlender.getDisplay" title="Link to this definition"></a></dt>
<dd><p>Get a proper displayable string for the given object.</p>
<p>Will simply return the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> – The object to get the name from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The name of the given object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-athena.software.atHoudini">
<span id="athena-software-athoudini-module"></span><h2>athena.software.atHoudini module<a class="headerlink" href="#module-athena.software.atHoudini" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="athena.software.atHoudini.select">
<span class="sig-prename descclassname"><span class="pre">athena.software.atHoudini.</span></span><span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toSelect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">hou.Node</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/athena/software/atHoudini.html#select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.software.atHoudini.select" title="Link to this definition"></a></dt>
<dd><p>Implement software selection in Houdini.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>toSelect</strong> (<em>Iterable</em><em>[</em><em>hou.Node</em><em>]</em>) – All <cite>hou.Node</cite> to select.</p></li>
<li><p><strong>replace</strong> (<em>bool</em>) – Whether or not the original selection must be replace with the given objects.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="athena.software.atHoudini.getDisplay">
<span class="sig-prename descclassname"><span class="pre">athena.software.atHoudini.</span></span><span class="sig-name descname"><span class="pre">getDisplay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">hou.Node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/athena/software/atHoudini.html#getDisplay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.software.atHoudini.getDisplay" title="Link to this definition"></a></dt>
<dd><p>Get the given nice name for the given <cite>hou.Node</cite> for display purpose.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> – The node to get a display from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The name of the given <cite>hou.Node</cite> for display purpose.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-athena.software.atMaya">
<span id="athena-software-atmaya-module"></span><h2>athena.software.atMaya module<a class="headerlink" href="#module-athena.software.atMaya" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="athena.software.atMaya.PauseViewport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.software.atMaya.</span></span><span class="sig-name descname"><span class="pre">PauseViewport</span></span><a class="reference internal" href="_modules/athena/software/atMaya.html#PauseViewport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.software.atMaya.PauseViewport" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Maya specific context manager to pause viewport execution during a processing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="athena.software.atMaya.selectInMaya">
<span class="sig-prename descclassname"><span class="pre">athena.software.atMaya.</span></span><span class="sig-name descname"><span class="pre">selectInMaya</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toSelect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">OpenMaya.MObject</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">OpenMaya.MDagPath</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">OpenMaya.MFnDependencyNode</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'add'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/athena/software/atMaya.html#selectInMaya"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.software.atMaya.selectInMaya" title="Link to this definition"></a></dt>
<dd><p>Allow software selection in Maya for different Maya types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>toSelect</strong> (<em>Iterable</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>OpenMaya.MObject</em><em>, </em><em>OpenMaya.MDagPath</em><em>, </em><em>OpenMaya.MFnDependencyNode</em><em>]</em><em>, </em><em>...</em><em>]</em>) – The object(s) to select in Autodesk Maya.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – The selection mode to use. (<cite>add</cite> or <cite>remove</cite>)</p></li>
<li><p><strong>replace</strong> (<em>bool</em>) – Define whether the function should <cite>replace</cite> or <cite>add</cite> to the current selection.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>This function require an Iterable as input, even if there’s only one item to select.
The supported object types are:</p>
<blockquote>
<div><ul class="simple">
<li><p>str</p></li>
<li><p>MObject</p></li>
<li><p>MDagPath</p></li>
<li><p>MFnDependencyNodes (= All subtypes as well)</p></li>
</ul>
</div></blockquote>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="athena.software.atMaya.getDisplay">
<span class="sig-prename descclassname"><span class="pre">athena.software.atMaya.</span></span><span class="sig-name descname"><span class="pre">getDisplay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">maya.api.OpenMaya.MObject</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">maya.api.OpenMaya.MDagPath</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">maya.api.OpenMaya.MFnDependencyNode</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/athena/software/atMaya.html#getDisplay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.software.atMaya.getDisplay" title="Link to this definition"></a></dt>
<dd><p>Get a clean display name for a Maya object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> – The object for which we want to get a clean name as a string. If it’s already a string, the function
will just retunr it. If it’s a Maya api type, it will do different things to get a displayable name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A clean displayable name for the given Maya object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>Currently supported Maya types:</p>
<blockquote>
<div><ul class="simple">
<li><p>str</p></li>
<li><p>MObject</p></li>
<li><p>MDagPath</p></li>
<li><p>MFnDependencyNodes (= All subtypes as well)</p></li>
</ul>
</div></blockquote>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="athena.software.atMaya.MayaFeedbackContainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.software.atMaya.</span></span><span class="sig-name descname"><span class="pre">MayaFeedbackContainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="athena.html#athena.AtCore.Thread" title="athena.AtCore.Thread"><span class="pre">Thread</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="athena.html#athena.AtStatus.Status" title="athena.AtStatus.Status"><span class="pre">AtStatus.Status</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/software/atMaya.html#MayaFeedbackContainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.software.atMaya.MayaFeedbackContainer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="athena.html#athena.AtCore.FeedbackContainer" title="athena.AtCore.FeedbackContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeedbackContainer</span></code></a></p>
<p>Maya specific <code class="xref py py-class docutils literal notranslate"><span class="pre">FeedbackContainer</span></code> that implement optimized selection and deselection.</p>
<p>This is a Maya’s custom implementation of a <code class="xref py py-class docutils literal notranslate"><span class="pre">FeedbackContainer</span></code>. While it’s not necessary to use this subtype
of <code class="xref py py-class docutils literal notranslate"><span class="pre">FeedbackContainer</span></code> for a Maya Process, it allow for a more optimized selection/deselection behavior,
especially when there’s a lot of feedback to selection.</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="athena.software.atMaya.MayaFeedbackContainer.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/athena/software/atMaya.html#MayaFeedbackContainer.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.software.atMaya.MayaFeedbackContainer.select" title="Link to this definition"></a></dt>
<dd><p>Implement Maya’s in-scene selection of the current <a class="reference internal" href="#athena.software.atMaya.MayaFeedbackContainer" title="athena.software.atMaya.MayaFeedbackContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MayaFeedbackContainer</span></code></a>.</p>
<p>If the <a class="reference internal" href="#athena.software.atMaya.MayaFeedbackContainer" title="athena.software.atMaya.MayaFeedbackContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MayaFeedbackContainer</span></code></a> is not selectable, it will be skipped.
On the other hand, if it is, it will do one single selection of all Feedbacks in the container, this allow for
better performance than selecting each feedback one by one when there’s a lot of them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>replace</strong> (<em>bool</em>) – Whether or not the new elements must replace the current selection.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The state for the replace boolean. This allow to know if a chained selection must be replace again or not.
Usually, it must replace for the first item, and then add, if not, we would end up with only the latest element.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="athena.software.atMaya.MayaFeedbackContainer.deselect">
<span class="sig-name descname"><span class="pre">deselect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/athena/software/atMaya.html#MayaFeedbackContainer.deselect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.software.atMaya.MayaFeedbackContainer.deselect" title="Link to this definition"></a></dt>
<dd><p>Implement Maya’s in-scene deselection of the current <a class="reference internal" href="#athena.software.atMaya.MayaFeedbackContainer" title="athena.software.atMaya.MayaFeedbackContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MayaFeedbackContainer</span></code></a>.</p>
<p>If the <a class="reference internal" href="#athena.software.atMaya.MayaFeedbackContainer" title="athena.software.atMaya.MayaFeedbackContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MayaFeedbackContainer</span></code></a> is not selectable, it will be skipped.
On the other hand, if it is, it will do one single deselection of all Feedbacks in the container, this allow for
better performance than deselecting each feedback one by one when there’s a lot of them.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="athena.software.atMaya.MayaFeedbackContainer.feedback">
<span class="sig-name descname"><span class="pre">feedback</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="athena.html#athena.AtCore.Thread" title="athena.AtCore.Thread"><span class="pre">Thread</span></a></em><a class="headerlink" href="#athena.software.atMaya.MayaFeedbackContainer.feedback" title="Link to this definition"></a></dt>
<dd><p>The FeedbackContainer data must be the Thread for which it contain feedbacks.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="athena.software.atMaya.MayaFeedbackContainer.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="athena.html#athena.AtStatus.Status" title="athena.AtStatus.Status"><span class="pre">AtStatus.Status</span></a></em><a class="headerlink" href="#athena.software.atMaya.MayaFeedbackContainer.status" title="Link to this definition"></a></dt>
<dd><p>The FeedbackContainer status represent the result state of the Thread based on the contained feedbacks</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="athena.software.atMaya.MayaFeedbackContainer.selectable">
<span class="sig-name descname"><span class="pre">selectable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#athena.software.atMaya.MayaFeedbackContainer.selectable" title="Link to this definition"></a></dt>
<dd><p>Determines whether the feedback is selectable. This attribute is not used in comparison,
meaning two instances with the same data (<code class="xref py py-attr docutils literal notranslate"><span class="pre">feedback</span></code>) will be considered
similar, regardless of the <cite>selectable</cite> value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="athena.software.atMaya.MayaFeedbackContainer.children">
<span class="sig-name descname"><span class="pre">children</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="athena.html#athena.AtCore.ProtoFeedback" title="athena.AtCore.ProtoFeedback"><span class="pre">ProtoFeedback</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#athena.software.atMaya.MayaFeedbackContainer.children" title="Link to this definition"></a></dt>
<dd><p>Holds references to all child feedback instances. Unlike the feedback itself, this attribute
is mutable, and as such, it is not considered in comparison, hashing, or sorting.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="athena.software.atMaya.MayaFeedback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.software.atMaya.</span></span><span class="sig-name descname"><span class="pre">MayaFeedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/software/atMaya.html#MayaFeedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.software.atMaya.MayaFeedback" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="athena.html#athena.AtCore.Feedback" title="athena.AtCore.Feedback"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feedback</span></code></a></p>
<p>Represent a single Maya Feedback, this allows for better display and selection/deselection behavior.</p>
<p>Using a MayaFeedback is not mandatory when doing a Maya <code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code>, and it can be used alongside normal
<code class="xref py py-class docutils literal notranslate"><span class="pre">Feedback</span></code>. The benefits of using a Maya Feedback is that they allow for in-scene selection and return a clean
display for complexes Maya API types.</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="athena.software.atMaya.MayaFeedback.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/athena/software/atMaya.html#MayaFeedback.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.software.atMaya.MayaFeedback.select" title="Link to this definition"></a></dt>
<dd><p>Implement Maya’s in-scene selection of the current <a class="reference internal" href="#athena.software.atMaya.MayaFeedback" title="athena.software.atMaya.MayaFeedback"><code class="xref py py-class docutils literal notranslate"><span class="pre">MayaFeedback</span></code></a>.</p>
<p>If the <a class="reference internal" href="#athena.software.atMaya.MayaFeedback" title="athena.software.atMaya.MayaFeedback"><code class="xref py py-class docutils literal notranslate"><span class="pre">MayaFeedback</span></code></a> is selectable, it will be selected in the scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>replace</strong> (<em>bool</em>) – Whether or not the new element must replace the current selection.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the parent’s class implementation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="athena.software.atMaya.MayaFeedback.deselect">
<span class="sig-name descname"><span class="pre">deselect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/athena/software/atMaya.html#MayaFeedback.deselect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.software.atMaya.MayaFeedback.deselect" title="Link to this definition"></a></dt>
<dd><p>Implement Maya’s in-scene deselection of the current <a class="reference internal" href="#athena.software.atMaya.MayaFeedback" title="athena.software.atMaya.MayaFeedback"><code class="xref py py-class docutils literal notranslate"><span class="pre">MayaFeedback</span></code></a>.</p>
<p>If the <a class="reference internal" href="#athena.software.atMaya.MayaFeedback" title="athena.software.atMaya.MayaFeedback"><code class="xref py py-class docutils literal notranslate"><span class="pre">MayaFeedback</span></code></a> is selectable, it will be deselected in the scene.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="athena.software.atMaya.MayaFeedback.feedback">
<span class="sig-name descname"><span class="pre">feedback</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#athena.software.atMaya.MayaFeedback.feedback" title="Link to this definition"></a></dt>
<dd><p>Represents the data held by the feedback instance, which can be of any type based on
the specific needs of the associated process.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="athena.software.atMaya.MayaFeedback.selectable">
<span class="sig-name descname"><span class="pre">selectable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#athena.software.atMaya.MayaFeedback.selectable" title="Link to this definition"></a></dt>
<dd><p>Determines whether the feedback is selectable. This attribute is not used in comparison,
meaning two instances with the same data (<code class="xref py py-attr docutils literal notranslate"><span class="pre">feedback</span></code>) will be considered
similar, regardless of the <cite>selectable</cite> value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="athena.software.atMaya.MayaFeedback.children">
<span class="sig-name descname"><span class="pre">children</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="athena.html#athena.AtCore.ProtoFeedback" title="athena.AtCore.ProtoFeedback"><span class="pre">ProtoFeedback</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#athena.software.atMaya.MayaFeedback.children" title="Link to this definition"></a></dt>
<dd><p>Holds references to all child feedback instances. Unlike the feedback itself, this attribute
is mutable, and as such, it is not considered in comparison, hashing, or sorting.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="athena.software.atMaya.MayaProcess">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.software.atMaya.</span></span><span class="sig-name descname"><span class="pre">MayaProcess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/software/atMaya.html#MayaProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.software.atMaya.MayaProcess" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="athena.html#athena.AtCore.Process" title="athena.AtCore.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a></p>
<p>A custom Process implementation to be used in Maya which define the best <code class="xref py py-class docutils literal notranslate"><span class="pre">FeedbackContainer</span></code> subclass to use.</p>
<p>It’s not mandatory to create a Maya Process using this <code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code> subclass, the only thing it does is making
sure to override the <code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code> default <code class="xref py py-class docutils literal notranslate"><span class="pre">FeedbackContainer</span></code> is replace with a <a class="reference internal" href="#athena.software.atMaya.MayaFeedbackContainer" title="athena.software.atMaya.MayaFeedbackContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MayaFeedbackContainer</span></code></a>
which implement a better selection behavior.
By using this the user’s won’t have to figure out which <code class="xref py py-class docutils literal notranslate"><span class="pre">FeedbackContainer</span></code> to use and implement it on all their
<code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code>.</p>
<dl class="field-list simple">
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="athena.software.atMaya.MayaProcess.FEEDBACK_CONTAINER_CLASS">
<span class="sig-name descname"><span class="pre">FEEDBACK_CONTAINER_CLASS</span></span><a class="headerlink" href="#athena.software.atMaya.MayaProcess.FEEDBACK_CONTAINER_CLASS" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#athena.software.atMaya.MayaFeedbackContainer" title="athena.software.atMaya.MayaFeedbackContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MayaFeedbackContainer</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-athena.software.atStandalone">
<span id="athena-software-atstandalone-module"></span><h2>athena.software.atStandalone module<a class="headerlink" href="#module-athena.software.atStandalone" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="athena.software.atStandalone.select">
<span class="sig-prename descclassname"><span class="pre">athena.software.atStandalone.</span></span><span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toSelect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/athena/software/atStandalone.html#select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.software.atStandalone.select" title="Link to this definition"></a></dt>
<dd><p>Allow selection in standalone mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – This function is not implemented yet, will be in a future release.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="athena.software.atStandalone.getDisplay">
<span class="sig-prename descclassname"><span class="pre">athena.software.atStandalone.</span></span><span class="sig-name descname"><span class="pre">getDisplay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/athena/software/atStandalone.html#getDisplay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.software.atStandalone.getDisplay" title="Link to this definition"></a></dt>
<dd><p>Get a displayable string for the given object.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – This function is not implemented yet, will be in a future release.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-athena.software.atUnrealEngine">
<span id="athena-software-atunrealengine-module"></span><h2>athena.software.atUnrealEngine module<a class="headerlink" href="#module-athena.software.atUnrealEngine" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="athena.software.atUnrealEngine.SupportsStr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.software.atUnrealEngine.</span></span><span class="sig-name descname"><span class="pre">SupportsStr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/software/atUnrealEngine.html#SupportsStr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.software.atUnrealEngine.SupportsStr" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>Type Hints Protocol implementation for all class that support string convertion.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="athena.software.atUnrealEngine.select">
<span class="sig-prename descclassname"><span class="pre">athena.software.atUnrealEngine.</span></span><span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toSelect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">unreal.Actor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/athena/software/atUnrealEngine.html#select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.software.atUnrealEngine.select" title="Link to this definition"></a></dt>
<dd><p>Allow in-scene selection for Unreal-Engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>toSelect</strong> (<em>Iterable</em><em>[</em><em>unreal.Actor</em><em>]</em>) – All Unreal actors to select in the current scene.</p></li>
<li><p><strong>replace</strong> (<em>bool</em>) – Whether or not the current selection should be replaced with the new objects.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="athena.software.atUnrealEngine.getDisplay">
<span class="sig-prename descclassname"><span class="pre">athena.software.atUnrealEngine.</span></span><span class="sig-name descname"><span class="pre">getDisplay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">unreal.Actor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#athena.software.atUnrealEngine.SupportsStr" title="athena.software.atUnrealEngine.SupportsStr"><span class="pre">SupportsStr</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/athena/software/atUnrealEngine.html#getDisplay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.software.atUnrealEngine.getDisplay" title="Link to this definition"></a></dt>
<dd><p>Get a displayable string for the given object.</p>
<p>If the input is an <cite>unreal.Actor</cite> object, it’s label is returned. If not, it’s just converted to string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> – The object to get a displayable string from. <cite>unreal.Actor</cite> are preferred but not mandatory.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A displayable string for the given object. For <cite>unreal.Actor</cite>, the label is returned.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>This methods works whether the input is an unreal.Actor or anything else that implement the str protocol.</p>
</div>
</dd></dl>

</section>
<section id="module-athena.software">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-athena.software" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="athena.html" class="btn btn-neutral float-left" title="athena package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="athena.examples.html" class="btn btn-neutral float-right" title="athena.examples package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Gregory Pijat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>