athena.software package
=======================

Submodules
----------

athena.software.atBlender module
--------------------------------

.. automodule:: athena.software.atBlender
   :members:
   :undoc-members:
   :show-inheritance:

athena.software.atHoudini module
--------------------------------

.. automodule:: athena.software.atHoudini
   :members:
   :undoc-members:
   :show-inheritance:

athena.software.atMaya module
-----------------------------

.. automodule:: athena.software.atMaya
   :members:
   :undoc-members:
   :show-inheritance:

athena.software.atStandalone module
-----------------------------------

.. automodule:: athena.software.atStandalone
   :members:
   :undoc-members:
   :show-inheritance:

athena.software.atUnrealEngine module
-------------------------------------

.. automodule:: athena.software.atUnrealEngine
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: athena.software
   :members:
   :undoc-members:
   :show-inheritance:
