athena package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   athena.software

Submodules
----------

athena.AtConstants module
-------------------------

.. automodule:: athena.AtConstants
   :members:
   :undoc-members:
   :show-inheritance:

athena.AtCore module
--------------------

.. automodule:: athena.AtCore
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: Process

   .. autoclass:: Process
      :members:
      :private-members:
      :exclude-members: __makeFeedbackContainer

   .. autoclass:: _NumberParameter
      :members:
      :show-inheritance:

   .. autoclass:: _ProcessProfile
      :members:
      :show-inheritance:

athena.AtExceptions module
--------------------------

.. automodule:: athena.AtExceptions
   :members:
   :undoc-members:
   :show-inheritance:

athena.AtStatus module
----------------------

.. automodule:: athena.AtStatus
   :members:
   :undoc-members:
   :show-inheritance:

   .. autoclass:: _BuiltInStatus
      :members:
      :show-inheritance:
      
   .. autodata:: _DEFAULT
   .. autodata:: _SKIPPED
   .. autodata:: _ABORTED
   .. autodata:: _EXCEPTION

athena.AtTests module
---------------------

.. automodule:: athena.AtTests
   :members:
   :undoc-members:
   :show-inheritance:

athena.AtUtils module
---------------------

.. automodule:: athena.AtUtils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: athena
   :members:
   :undoc-members:
   :show-inheritance:
